[33mcommit c4d463558e77470b0b40b524c8b6bca1795a4a61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 19:39:22 2023 -0400

    changes will wait 30s before emitting an event

[33mcommit 5e1e5941ee17ebb2b818a789c8bfbeec30fe5ed8[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 19:26:26 2023 -0400

    manual save

[33mcommit b2708dae8351ae179ca5c2d2af04fd34482bb967[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:56 2023 -0400

    new changes

[33mcommit 30325b37dae84f5c281927dc3214570e5ebfbdf0[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:54 2023 -0400

    new changes

[33mcommit a1b45c16bba99b26cdcd3d7b7988af5d1eaaad1e[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:53 2023 -0400

    new changes

[33mcommit a9d1d22e8c6790eabf156c3b07eb13ec537bfebb[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:51 2023 -0400

    new changes

[33mcommit b698985f2b61869cc8edea5c5e9c89fc4b43dc98[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:50 2023 -0400

    new changes

[33mcommit 603f81f5c02bcb25ce1b7124c7eb9d14c4df7fa7[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:49 2023 -0400

    new changes

[33mcommit 7766e7f4215476220525ca2a67e1671113f0361d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:47 2023 -0400

    new changes

[33mcommit 5a172f8c7473a9aaab56b39672f005c0681cbc5e[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:45 2023 -0400

    new changes

[33mcommit 34a9207713b9b2f805025f2bfa86cb0f1945e97a[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:43 2023 -0400

    new changes

[33mcommit 1d79b9e21e218dab5413320e267cf1792e422939[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:42 2023 -0400

    new changes

[33mcommit 43c268939d1f3b6de0c6ee9384b345eb8f999dcd[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:40 2023 -0400

    new changes

[33mcommit 7880d1fb0393b9b3f33e98e1a2137e461c82965d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:39 2023 -0400

    new changes

[33mcommit 6c688746370015a1ee658647353af33ff726c3f5[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:38 2023 -0400

    new changes

[33mcommit 0a2ed729deb835588ea7ef9a823078daefd2fc75[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:36 2023 -0400

    new changes

[33mcommit 05fbff1efd03157d193331ee2a18aa137524c046[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:35 2023 -0400

    new changes

[33mcommit e010b99099848e654749b91b73686f978ada5277[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:34 2023 -0400

    new changes

[33mcommit bdacafca6e904f6df6b0da66d2c5db47c7ed1c3a[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:32 2023 -0400

    new changes

[33mcommit 05c2f6e5e4e4a9389168f534b5906dea1581b3e8[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:31 2023 -0400

    new changes

[33mcommit a568c47b38ded04a5db7e2a97fb06549a40d3650[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:30 2023 -0400

    new changes

[33mcommit f8b3219bfe1bbd7154e56ee224c49aaae0ae5994[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:29 2023 -0400

    new changes

[33mcommit b5308a215f1f6001d1bbb8041e7e546b0ebb55e4[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:27 2023 -0400

    new changes

[33mcommit cc8336448400ac5aa825e12f472950adcd5eb96d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:26 2023 -0400

    new changes

[33mcommit f22a3cc0b37509bb20828c6b3806837d9bb25dea[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:25 2023 -0400

    new changes

[33mcommit 6872b037a5a0da67119cbdca53a3915d4b692092[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:23 2023 -0400

    new changes

[33mcommit 2804d39a10f289024df87412afdc2ceb3d1b55c5[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:22 2023 -0400

    new changes

[33mcommit eed118987a61186e9222fb58d8173e80b4c9feca[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:21 2023 -0400

    new changes

[33mcommit 1b7cd8bc92eff7367d20239d4bcab76f06d147b2[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:20 2023 -0400

    new changes

[33mcommit 2ce2c457352ecf6a5d75917cf47232be0c745deb[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:18 2023 -0400

    new changes

[33mcommit 11ff870a161583ba1ed28936611ce913f4fd0b53[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:17 2023 -0400

    new changes

[33mcommit c7557b86f6040b5b8883cfe80a8f55c97a4aa6ef[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:14 2023 -0400

    new changes

[33mcommit 2551f827bfbf62751a6b9e20f291a267ae46468f[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:13 2023 -0400

    new changes

[33mcommit 2765ec626efff9149febe9e6d9eaa0adf4991365[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:11 2023 -0400

    new changes

[33mcommit 3a669a3a6f68a8efeab465a4209b5bd17e392068[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:09 2023 -0400

    new changes

[33mcommit da7ef7a457217907dc168208e55b571c5d2137f6[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:08 2023 -0400

    new changes

[33mcommit 47a7f4174bffa830975576618d46a202778c8c50[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:07 2023 -0400

    new changes

[33mcommit 3f527d67b933ec3ba04137f2467944b71ae7d28c[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:05 2023 -0400

    new changes

[33mcommit 74e3f9ae0460c223a37895cbefd16ecf003ee6bb[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:04 2023 -0400

    new changes

[33mcommit 80a118015c77c46e743ae390d47f25a1cc21cd3f[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:03 2023 -0400

    new changes

[33mcommit b56c373e2af8032f7c609a109f1783d517e3606b[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:02 2023 -0400

    new changes

[33mcommit 800480e4e2317a883dbee8bb7b724fed5be5dab0[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:25:00 2023 -0400

    new changes

[33mcommit 0214b9df25ec92356bb8629bde3529efcabf8894[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:59 2023 -0400

    new changes

[33mcommit def75835833fc48e44b5f2910b3635b40b711cbb[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:58 2023 -0400

    new changes

[33mcommit da9ce2c6eb74ee2fac908ecde67607c24c1b4886[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:56 2023 -0400

    new changes

[33mcommit f9a57b8df061862ab97c3a4ed2081be158a9ea27[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:55 2023 -0400

    new changes

[33mcommit c3d278c2efd10660edd26887afec1dd2d3076e78[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:53 2023 -0400

    new changes

[33mcommit 1e10c8c5e3fbe0632a89852ceb10b7a58e054b20[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:52 2023 -0400

    new changes

[33mcommit 09357f5e1598fa873cdf435cafc6f1e5f180dd87[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:51 2023 -0400

    new changes

[33mcommit 671caec5a8985afd14072ef3afa7b58fa002eeef[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:50 2023 -0400

    new changes

[33mcommit c3842cf1c3dbdbcad32e7494c980425a424eb8c8[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:49 2023 -0400

    new changes

[33mcommit 93c8b85bdc24fd8b94fa53af58265babf796f68a[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:48 2023 -0400

    new changes

[33mcommit f23bf4ec7697801b05b76b447632b9cbe9316056[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:47 2023 -0400

    new changes

[33mcommit c31b6fa31c8f382435e853082c37676146fd12f9[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:45 2023 -0400

    new changes

[33mcommit 673685bb948f9987d1690a6be5c938fc75d8dfe2[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:44 2023 -0400

    new changes

[33mcommit aa939d8af02c8148003310695f759df4c9da7df8[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:43 2023 -0400

    new changes

[33mcommit ea5d728dce814e44538a3a1f788b5a1abc1af5ad[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:41 2023 -0400

    new changes

[33mcommit adc8b47dba1a7a605659f3ebdbe8ac0df393e86d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:40 2023 -0400

    new changes

[33mcommit efa3f2a4a0d30b5683b66e7bb2cac46504ea08aa[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:39 2023 -0400

    new changes

[33mcommit 4a222fe5d95a51501d5967b10ef5dd3e85edef3c[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:37 2023 -0400

    new changes

[33mcommit ff681f6358c027c4afa6afcac14d47d9ab57121d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:36 2023 -0400

    new changes

[33mcommit 2fe82ff7c476c96171aa890e6b48e013ee135564[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:35 2023 -0400

    new changes

[33mcommit ad2a1a33975020ecdd563ea5814c9016f5cbf262[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:33 2023 -0400

    new changes

[33mcommit 039d39fe4324b8349cb60e21b8fac4a8a50a6bb0[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:32 2023 -0400

    new changes

[33mcommit de2705cd05965a5b7ac1b988bcc970fd8863ab63[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:31 2023 -0400

    new changes

[33mcommit ef76aa825891f5b1d251f3f7a574018e9877ceee[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:30 2023 -0400

    new changes

[33mcommit 3214bea0db4b35412acefc69de3fd1f4032837b5[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:29 2023 -0400

    new changes

[33mcommit 16d8cfe81c787928cee2c4054c4577c90bae5afd[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:24:28 2023 -0400

    new changes

[33mcommit 2dc31ce31dc4bcbfc53fadf51bdcd9e7feedee5d[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:21:33 2023 -0400

    remove more simplegit

[33mcommit a4af7935982b54da27eb3abf5db7744392ea6c1f[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:20:49 2023 -0400

    remove simple-git

[33mcommit cc0fd90f617b27ca81b7cfb636073bdcdbbb8927[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 16:17:42 2023 -0400

    new changes

[33mcommit f9dfe7914cc2796e3497c4dc7aff2e5674fadacd[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:17:01 2023 -0400

    new changes

[33mcommit f2816d09436361dedfb0eaf91984db657ea2fc60[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:15:09 2023 -0400

    new changes

[33mcommit f4a765949df45bed44342afb820521ba7c674e88[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:12:36 2023 -0400

    new changes

[33mcommit ce5a69c61846d57c6dba4c8c8b821b0f96ac7c47[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:08:09 2023 -0400

    use execSync

[33mcommit 76b5153ba7cb2c01e434241c6c1d4e6bc7e51448[m
Author: Yong Ji Chen <yjchen@thrillist.com>
Date:   Fri Sep 29 16:06:13 2023 -0400

    Update README.md

[33mcommit 1908355d91431cb2b2005e34fa70c47cd2ad9125[m
Author: Yong Ji Chen <yjchen@thrillist.com>
Date:   Fri Sep 29 16:01:42 2023 -0400

    Update README.md

[33mcommit 8ac944473214ae918e98ca15d4d90ebe8b5fc327[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 16:01:13 2023 -0400

    new changes

[33mcommit 77087779d0666107eac1f42dfa5391a1f46b73e2[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 15:21:43 2023 -0400

    sync

[33mcommit b8099ed54a3b693d5493bedb1dcb191db741afc2[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 15:19:37 2023 -0400

    sync

[33mcommit 481b7b02bea102900227fd7486168e4369ca60af[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 15:19:05 2023 -0400

    sync

[33mcommit a28f8dc9fecd88c31712a59bbae9b9ac658661ff[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 15:15:56 2023 -0400

    sync

[33mcommit 6d5bb28433c6e33ed625285cd9dfa7bfe7a6c557[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 15:15:48 2023 -0400

    sync

[33mcommit b49c4350f66fe70aa318ae507df88c07cdd2a58d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 15:15:00 2023 -0400

    not all good

[33mcommit b0241efa7fbb645592401de1c99260a965caf6c7[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Fri Sep 29 15:14:13 2023 -0400

    async

[33mcommit 5c532cc56de4cd46092f414b7c0f43ea86e8ebc1[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 13:23:56 2023 -0400

    cleanup v2

[33mcommit 94a5a670f918bd86d0e248d5e28e4cde46e7ed1f[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 13:22:03 2023 -0400

    sync

[33mcommit 9ccf3bcaa4c6c66a32484d049a29e5d466a62a7a[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 13:20:13 2023 -0400

    cleanup

[33mcommit 67b6e11841a62a0efa1b710542901280bad90e1d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 13:14:17 2023 -0400

    sync

[33mcommit f77d4a8ecc5a55c3889772f6d17465ec395af09f[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 12:43:40 2023 -0400

    sync

[33mcommit b9170e973a3cd22053a92d417b30bc1ded673e96[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 12:39:48 2023 -0400

    sync

[33mcommit 4f21f9551e1f4e4b0a31bd9e1a8b5f65ea11fc2b[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 12:34:47 2023 -0400

    sync

[33mcommit e68d5911474409e95fa22e4179bcae45591c7028[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 10:15:54 2023 -0400

    sync

[33mcommit 1b84b94f21b6352332ba46eb99f9c1f5dd81ace7[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 10:14:03 2023 -0400

    sync

[33mcommit 0e25779fdc5252f4e9b6ec097c7419c3655eb946[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 10:09:02 2023 -0400

    sync

[33mcommit ad735cc05ac9badb96dc61bcbacb1fb2ce611032[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 10:04:02 2023 -0400

    sync

[33mcommit 243ce5fa2d80993cc6cd529b280c3269b7dbf20e[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:59:01 2023 -0400

    sync

[33mcommit e1444d6fe68440a6e68cc6759ed595a391965a7b[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:54:01 2023 -0400

    sync

[33mcommit d932f1154bfbba85a135d83b586ee0297be6da10[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:49:00 2023 -0400

    sync

[33mcommit a679fee165a391e82869e5e70ceb7cd711bb2ac7[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:44:00 2023 -0400

    sync

[33mcommit ab7a923633b8109892be3c4f1258e54a36fe0872[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:39:40 2023 -0400

    sync

[33mcommit dc97a36be0869919682981045a8ff99ae59fd973[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:38:58 2023 -0400

    sync

[33mcommit e0e1fea295c274acd7513449972631aabf1ab7a3[m
Author: Kevin <kzhxng@gmail.com>
Date:   Fri Sep 29 09:32:38 2023 -0400

    sync

[33mcommit 5b5798d7da9008e25ddf1deee620ff194f4c537b[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:43:51 2023 -0400

    update readme

[33mcommit 4ecba0404bd5f10bf406c23eb7ffdaf9cb597c3e[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:40:56 2023 -0400

    sync

[33mcommit 51132194af0bc353925127db62fb4a9fb135a664[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:37:15 2023 -0400

    sync

[33mcommit e4841651aaf397b784a67d156bd81eb46baaf7b3[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:29:52 2023 -0400

    sync

[33mcommit 6ba2a62aed2b1b1fa51ac224fece219e3815080f[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 20:15:02 2023 -0400

    sync

[33mcommit fcf576ed12fc418e8f60aba3b22c6b69a8a3bc37[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 20:10:10 2023 -0400

    sync

[33mcommit 11e14570fde16d530a6237b10217bdd155ebef47[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 20:04:41 2023 -0400

    sync

[33mcommit 98de15ab69db8d661e84d61edb998336d4e2b038[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:04:26 2023 -0400

    sync

[33mcommit 1639f2bf5c43bf125b939535c95018354528e042[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:03:51 2023 -0400

    sync

[33mcommit ad79828987d6389a93ded0a6d33795d8b397873f[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 20:02:59 2023 -0400

    sync

[33mcommit 08388c38571bc873b34f402eded58c8bce325997[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:02:19 2023 -0400

    sync

[33mcommit eae128c71a8a586c02ccac7e3151616661b253c2[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 20:01:19 2023 -0400

    sync

[33mcommit 0280bfa45728deb5e6b50009d383f7b2ee609b7d[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:58:16 2023 -0400

    sync

[33mcommit 070a93bfe847863dade9d91b5107235df1bc1669[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:56:21 2023 -0400

    sync

[33mcommit 9e6c8ce9c082f982c99ab32a26f3b71870ffa724[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:55:32 2023 -0400

    sync

[33mcommit 7217c3af520f554123b918141ff53d5d095317ea[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:55:22 2023 -0400

    sync

[33mcommit c6e4ee1212d1dc7e15d604d5b6bd43998da1e357[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:54:01 2023 -0400

    sync

[33mcommit 2b80e46b3dad18f3f9c8f15120065f71c03c1bf2[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:53:13 2023 -0400

    sync

[33mcommit 22bd765bc39099348da245f8beab1c5969cec406[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:51:51 2023 -0400

    sync

[33mcommit 3eea9a2befabb35c5f5f3460ff83b5d24df3727e[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:51:42 2023 -0400

    sync

[33mcommit c08ab7e7e275783f65e1b33a422746e888349862[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:49:48 2023 -0400

    sync

[33mcommit d247e81a5b25f2f629a355ade096ef0895c8db00[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:49:32 2023 -0400

    sync

[33mcommit 8e9c4af82a356440c7193ebfa74508a9aa1ba9f4[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:46:45 2023 -0400

    sync

[33mcommit 06d4d1c0f85fa55ed9e9486d631c7b5155d14825[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:41:49 2023 -0400

    sync

[33mcommit 40cd01895564be5b1c3386e0d8d506a691ef42e0[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:41:32 2023 -0400

    what

[33mcommit c2225fc3f1edeeff6030b0f080e3402a4a323edc[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:40:26 2023 -0400

    sync

[33mcommit 7b1c48647e430ce0b8c0933a921e8f1ec30a94f9[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:35:07 2023 -0400

    sync

[33mcommit 3287fab15d704535e56b3e7014dcd31aae237e03[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:32:09 2023 -0400

    update gitignore

[33mcommit 5a7c8597a801dea7cbb422e1ff691e1393e30cfc[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:30:19 2023 -0400

    sync

[33mcommit eee43e852cfb7d2c42d419ffa34767e418541197[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:28:33 2023 -0400

    rebase

[33mcommit d0d5e1672029d4c986e3c965786bb109b81f0093[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:27:57 2023 -0400

    remove some stuff

[33mcommit faaa1a1583404317dfa2223b192e19ea5d22e7ae[m
Merge: df5f912 387b064
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:25:40 2023 -0400

    Merge branch 'main' of github.com:YongJi97/SatisfactorySynchronizer

[33mcommit df5f912743f8bab24dc517e3b1ba8d1dafd8991b[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:25:33 2023 -0400

    update gitignore

[33mcommit 387b064a83873f8d3f38ef502f2efaf0da64a2ec[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:23:26 2023 -0400

    sync

[33mcommit b19945be1f3181f8f1a8ef9c4d83b3d62ed0c6a1[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:22:29 2023 -0400

    sync

[33mcommit cf8426143003d7fa7c170115400d70815b54b012[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:21:21 2023 -0400

    sync

[33mcommit 20d002dcf3d24601703f1ad80fac3b682df2e27c[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:20:30 2023 -0400

    sync

[33mcommit 0243e67c669d7c1b3b504576f922d27d469553dc[m
Merge: d95057d b76278c
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:20:26 2023 -0400

    Merge branches 'main' and 'main' of github.com:YongJi97/SatisfactorySynchronizer

[33mcommit d95057dea9b6b980062cca7f15abfe44bf65de4d[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 19:20:26 2023 -0400

    sync

[33mcommit b76278c1533f0e3be611b85fe8bd7d954abb5d31[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:18:04 2023 -0400

    sync

[33mcommit 8c1f04c273224961ac15f3a2ef3eb0c3b8ee6e3a[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:17:23 2023 -0400

    sync

[33mcommit c1f522a95756ef574b3f3635f607671822d465fb[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:15:28 2023 -0400

    sync

[33mcommit 91f28581f4f376771a3b0a5978581ea951f51d93[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:15:00 2023 -0400

    sync

[33mcommit 867506f83e8b996d32f356f41d25e002efd860b2[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:05:02 2023 -0400

    sync

[33mcommit 638e67cd778ee39bf066c64a85614aa10de5f0f0[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 19:00:23 2023 -0400

    sync

[33mcommit 0cff06bcb9a6407e10d73bc6810cf02158b126a8[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:58:39 2023 -0400

    sync

[33mcommit 480c6ac0cad49681ce60b2697245ee7cef886950[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:58:14 2023 -0400

    add back recurs

[33mcommit 9eba342d6e86493cdf620811a1bf4e8e9bcef7a8[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:57:05 2023 -0400

    use force

[33mcommit 615118ea921087fea047f5fab2b547b26e8f54e3[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:51:22 2023 -0400

    sync

[33mcommit f270e4b2055e74f6db2cf635bf6b4e65dc9661b3[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:49:12 2023 -0400

    sync

[33mcommit 13741ee196adeaa201c552a2f7aab5a40a1baf3b[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:44:43 2023 -0400

    sync

[33mcommit 1557e7b58966e7d43034061b780e822de4ee116c[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:43:42 2023 -0400

    sync

[33mcommit 2b01fd27ae8655ea2b0dfeea40d3cba314ba192c[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:43:21 2023 -0400

    add logs

[33mcommit b487c34fa1e6abcec9bf8dc41dc22f58b351393d[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:38:43 2023 -0400

    sync

[33mcommit 8751d123dbb42998c482ccff97ab6fbf2c71734b[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:38:13 2023 -0400

    sync

[33mcommit 339376c9f870af480c997c18258fe1bf1e5dbb57[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:37:34 2023 -0400

    sync

[33mcommit e95fe93db83bbe64b431d0265f15f2aeeb10fc9a[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:37:08 2023 -0400

    remove exec

[33mcommit 4460067b1eca91a572362870ad49168d3720c112[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:35:07 2023 -0400

    sync

[33mcommit 4a1160af3f99fa732c7c6f277bc036c190601639[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:33:52 2023 -0400

    sync

[33mcommit 7e479f2dc7af79f6d93512f59aa86c9a7503d598[m
Merge: a887785 d90d38b
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:32:16 2023 -0400

    Merge branch 'main' of github.com:YongJi97/SatisfactorySynchronizer

[33mcommit a887785e60d72ce61992254297dde66f7169816c[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:31:58 2023 -0400

    1

[33mcommit d90d38b2a888c6beec727592102b0aae7630397d[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:28:49 2023 -0400

    sync

[33mcommit f7cc898da175a6abf3a0685e9ee5e90e0657c0c3[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:28:34 2023 -0400

    sync

[33mcommit 629d7a1a9cc3990f7f924eae5301bf1d40eba1ef[m
Author: Kevin <kzhxng@gmail.com>
Date:   Thu Sep 28 18:25:30 2023 -0400

    sync

[33mcommit 9ac59a0fdaa74047e6f80e183577a719e6911b7a[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:21:52 2023 -0400

    sync

[33mcommit 03384f160923f8365df7c4b6823b23af68cf7e22[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:18:40 2023 -0400

    sync

[33mcommit 87313f1ede8c2c10ceb73faef7c7e452a90a01b5[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:14:02 2023 -0400

    uncomment

[33mcommit 6867d1ecf4eaf2e17771736aacfd3972c85006ee[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 18:06:31 2023 -0400

    sync

[33mcommit 19fc19d7961fd58d12ff69d222ddbb8ef0c0c99a[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:57:02 2023 -0400

    sync

[33mcommit fa03afdf1fc088a6ea52bcbcebf782fccf8c3486[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:55:19 2023 -0400

    oriogin

[33mcommit 3b7c04b73639e0a240f840ee7fcf1b234221a4f7[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:54:00 2023 -0400

    sync

[33mcommit 0e4d6c5feb473e83e02c6a4032efca3581a04a3b[m
Merge: 041e5ea 92e8932
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:51:55 2023 -0400

    Merge branch 'mass-copy'

[33mcommit 041e5eae59051aa52ae99db8dc7618805d942456[m[33m ([m[1;31morigin/oldMain[m[33m)[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:38:24 2023 -0400

    add script

[33mcommit 92e893229fd29e1e95f2a2d03d6817ca2d9bc8ca[m[33m ([m[1;31morigin/mass-copy[m[33m)[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:37:49 2023 -0400

    add script

[33mcommit 7e0d20a22213dc72c81550b0c3a1f36c687761fd[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:30:27 2023 -0400

    sync

[33mcommit c92a264cafc12ec398020d12e26e1141ccba90b8[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:28:06 2023 -0400

    sync

[33mcommit fbc29f670417aa4bb71975b3477d92291ab89fb8[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:27:01 2023 -0400

    sync

[33mcommit 5dd30190d35c3de0e91ed3ec429a1537948d750e[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:20:27 2023 -0400

    sync cloud to local

[33mcommit c3e4926bd4025832fd4260acf1eedb7b48a48fcb[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:14:21 2023 -0400

    sync

[33mcommit cbbaea30db6bce2b88ac19f126bd4f292ca7a2b9[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:14:01 2023 -0400

    sync

[33mcommit 8ede38113cd45185507c5e9b11d1da1215838994[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:13:20 2023 -0400

    sync

[33mcommit 8a5ba76d3aca8245c8c9e9c9d7bf953e9009c3b3[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:12:15 2023 -0400

    sync

[33mcommit 31602e50417a0d95ee944286afb14592387f21f5[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:10:32 2023 -0400

    sync

[33mcommit ab419b142c9465231f11c33c36925794bb0abe84[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:10:10 2023 -0400

    sync

[33mcommit 36083994aa8adfe7b8155d7c048e5304c5884f94[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:07:45 2023 -0400

    sync

[33mcommit b05aa0630eb50f4c2416381b48fea50e38811ebd[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:03:45 2023 -0400

    sync

[33mcommit 9c88656b5d9047931317a581e90e62f6a7eb7703[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 17:01:40 2023 -0400

    sync

[33mcommit 80d4cc695968f16c693122fe30b1e6288ab33600[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:58:30 2023 -0400

    sync

[33mcommit e1cafc9aad2334d04a9735846013494b3117ffaa[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:46:01 2023 -0400

    sync

[33mcommit fd928a94029688b44bdfa1cb50dd84fe50d1416d[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:45:31 2023 -0400

    sync

[33mcommit ffb97c2add109fd866a1dd077a2496d3ace781ff[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:43:28 2023 -0400

    sync

[33mcommit 9b1e19f99099aa54d7eaaab3a8d3ad721197dcfb[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:42:58 2023 -0400

    sync

[33mcommit 0d14e6aaf13632d2bc59696341a84406723bb0ab[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:41:21 2023 -0400

    sync

[33mcommit c7671c4a31519d403fb9acc130576fcd4e7a4527[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:40:28 2023 -0400

    sync

[33mcommit c56614d8a3d85ce060db5ffe1b68c84eee1a319e[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:39:34 2023 -0400

    sync

[33mcommit 86cdbceeda245880818083a9b8202348612c8201[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:35:24 2023 -0400

    sync

[33mcommit 15822f007eab96a16ce80ab1e68da51e4f4a745e[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:11:26 2023 -0400

    sync

[33mcommit 9581620a6cf2c30ae3fbafd81f08cfe356b3bb72[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 16:06:03 2023 -0400

    sync

[33mcommit 2a1d22d26606e78d84da9b39cb8cc279344bee47[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 14:03:49 2023 -0400

    add log

[33mcommit f914a38bcd6bdd81aa6c0bbf33b269bc5998ec25[m
Author: Yong Ji Chen <yjchen@thrillist.com>
Date:   Thu Sep 28 14:02:20 2023 -0400

    Update README.md

[33mcommit 80b7a6b9e503639ee305a82da60e14a25ec12761[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 14:02:01 2023 -0400

    remove await

[33mcommit 3c1bb850bc7809b3bc6e56072d2fa90f1ffd5f43[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 14:01:07 2023 -0400

    add pull when program starts

[33mcommit 32044c91e31c44762f3ccb87a3f6476b061a30c6[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 13:37:54 2023 -0400

    add comments for simplegit

[33mcommit bf87c05ec383e1408f1a489d26dc6b33b9c8432b[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 13:36:21 2023 -0400

    sync

[33mcommit 908f0df0b756fd384732742f23fd0e51063bbff7[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 13:31:24 2023 -0400

    add simple-git

[33mcommit 38c331482da93e563f14ddbcc0b87eca22baa330[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Thu Sep 28 13:11:56 2023 -0400

    create script to detect change

[33mcommit 0fc3bd6d774debafe1564b28eed077834cd24680[m
Author: yongjich <yongjichen97@gmail.com>
Date:   Wed Sep 27 21:56:52 2023 -0400

    change to readme

[33mcommit 0361217ba801bb7568a92840ae6d9a1e2f43ef9e[m
Author: Yong Ji Chen <yjchen@thrillist.com>
Date:   Wed Sep 27 21:55:48 2023 -0400

    Initial commit
